Required=The field '${label}' is required, please enter a value.
UrlValidator=The field '${label}' does not contain a valid URL.
RangeValidator.range=The field '${label}' should have a value between ${minimum} and ${maximum}.
RangeValidator.minimum=For the field '${label}', only values starting from ${minimum} are allowed.
RangeValidator.maximum=For the field '${label}', only values up untill ${maximum} are allowed.
